<?php 
  $env = json_decode( file_get_contents('./environment.json' ) );
  if ( strtolower( $env->environment ) !== 'local' ) exit("\nZincPHP CLI can't run when it is not in local environment\n\n" );

  /**
   * The current action command.
   */
  $thisArg = strtolower( trim( $argv[ 1 ] ) );

  /**
   * Serve as a localserver.
   */
  if( $thisArg == 'serve' ) {
    $_host = '127.0.0.1';   // Default host
    $_port = '8585';        // Default port
    foreach( $argv as $index => $arg ) {
      if( $index > 1 ) {
        if( strtolower( trim( $arg ) ) == '--host' ) $_host = $argv[ $index + 1 ];
        if( strtolower( trim( $arg ) ) == '--port' ) $_port = $argv[ $index + 1 ];
      }
    }
    echo "\n" . 'Server is running at http://' . $_host . ':' . $_port . "\n\n";
    chdir( $_SERVER[ 'PWD' ] . '/public' );
    shell_exec( 'php -S ' . $_host . ':' . $_port );
  }

  /**
   * Generate a new secret token.
   */
  if( $thisArg == 'key:generate' ) {
    $env->secret_keys = bin2hex( random_bytes( 64 ) );
    file_put_contents( './environment.json', json_encode( $env, JSON_PRETTY_PRINT ) );
    echo "\nSecrent key has generated\n\n";
    exit();
  }

  /**
   * Add a new domain to allow CORS
   */
  if( $thisArg == 'cors:add' ) {
    echo "\nAdding a new domain to allowed CORS list.\nType the domain name here (Example: 127.0.0.1:2010 or example.com - no http://)\n> ";
    $handle = fopen( "php://stdin", "r" );
    $domain = trim( fgets( $handle ) );
    if( ! empty( $domain ) ) {
      $env->cors_allowed[] = 'http://' . $domain;
      file_put_contents( './environment.json', json_encode( $env, JSON_PRETTY_PRINT ) );
      echo "\nDomain( " . $domain . " ) was added to allowed CORS list.\n\n";
    } else {
      echo "\nUnable to add a domain to allowed CORS list.\n\n";
    }
    exit();
  }